## First steps to dev

  
 Run this,   ` npm i `
 
 Look in app.js for `cost context` and insert your front url,
    
     contants = 'seulocalhost:suaporta'
     
  For run API,   ` npm rum start `
  
  
  
 #
 
    Created: "Luiz Resplande"
        
        
  
  

  
    
